# 1458:1517
1458:1476:0:start_ptr
1458:1473:1:fn_ptr
1474:1517:1:count
1458:1491:3:count+1
1492:1492:3:current_ptr
1493:1517:3:count+1
1495:1517:3:current_ptr
1474:1517:4:max
1468:1517:5:fn_ptr
1458:1517:6:start_ptr

1520:1521:1:fn_ptr

#
1543:1557:0:start_ptr
1558:1570:0:out
1543:1554:1:fn_ptr
1555:1570:1:count
1543:1570:2:worked_val

#user_input 
1767:1781:0:max_len
1781:1840:0:out_ptr
1767:1840:1:out_start
1777:1840:2:max_addr
1784:1840:5:in_len

# 
2248:2274:1:count
2248:2274:1:x

# two_x_plus_1_max_14(input)
2283:2292:0:input
2293:2314:0:output
2290:2307:1:count

#
2818:2820:0:max_len
2821:2823:1:out_start
