1285:unknown
1458:call_repeatedly(start_ptr,fn_ptr)
1518:print_string(start_ptr)
1528:print_char(char_ptr)
1531:print_xor(x, ,y) ->(x^y, ,y)
1543:call_repeatedly_sentinel(start_ptr,fn_ptr,worked_val)
1571:repeatedly_cmp_sentinel( ,worked_val, )
1588:unknown
1605:cmp_0_2(x,y,z)
1619:memory_based_rearrange(a,b,c)
1648:?(a,b,c)
1667:unknown(a,b)_a_is_a_pointer
1723:unknown
1767:user_input(max_len,out_start)
1841:print_decrypted(a,b,c,d)
2001:print_num_exits(?)
2125:XOR(x,y)
2248:x_plus_2_count(x,count)
2281:two_x_plus_1_max_14(input)
25061:unknown
2964:print_room_state?
3245:?????
3400:unknown(a,b,c)
3568:unknown 1

# enter room functions
3656:enter_dark_passage
3656:enter_dark_passage_2
3656:enter_dark_passage_3
3656:enter_dark_passage_4
3656:enter_twisty_passages_6
3701:enter_eaten
3727:twisty_passage_wrapper
3742:enter_twisty_passages
3746:enter_twisty_passages_2
3756:enter_twisty_passages_3
3766:enter_twisty_passages_4
3776:enter_twisty_passages_7
3786:enter_twisty_passages_8
3796:enter_twisty_passages_5
3806:enter_twisty_passages_9
3893:enter_ruins_4
3958:enter_vault_lock_3
3975:enter_vault_lock_4
3992:enter_vault_lock_5
4009:enter_vault_door
4028:enter_vault_lock_2
4045:enter_vault_lock_12
4062:enter_vault_lock_11
4079:enter_vault_lock_6
4096:enter_vault_lock
4113:enter_vault_lock_13
4130:enter_vault_lock_10
4147:enter_vault_lock_7
4164:enter_vault_antechamber
4167:enter_vault_lock_14
4184:enter_vault_lock_9
4201:enter_vault_lock_8

4218:unknown 3
4279:unknown 4
4405:unknown 5
4515:unknown 6
4533:unknown 7
4611:enter_tropical_cave_4
4611:unknown 8
4660:set_codes(x)
4690:enter_vault

# use object functions
4720:use_tablet
4799:use_can
4885:use_lantern
4931:use_lit_lantern
4977:use_coin_wrapper
5341:ruin_3_desc_underscore(offset)
5360:use_red_coin
5377:use_corroded_coin
5394:use_shiny_coin
5411:use_concave_coin
5428:use_blue_coin
5445:use_teleporter
5721:use_mirror

5814:print_string_2(start_ptr)
5823:count_num_items_present
5846:increment_c_if_<2732>=<a+2>(a,b,c)
5876:print_item_list?(r2=<2732>)
5893:maybe_print(<a>)
5921:unknown(a,b,c)
5964:unknown(a,b,c)
5990:compare_xplus2_2732(<a>)
6027:verify_teleporter_calibration
