digraph map {
  rankdir=LR;
  size="50,50"
  node [shape = circle, fontsize = 25]; foothills_2 foothills dark_cave dark_cave_2 dark_cave_3 rope_bridge falling_through_the_air moss_cavern moss_cavern_3 moss_cavern_2 passage passage_2 twisty_passages twisty_passages_2 twisty_passages_3 twisty_passages_4 twisty_passages_7 twisty_passages_8 twisty_passages_5 twisty_passages_9 twisty_passages_10 twisty_passages_6 dark_passage dark_passage_2 dark_passage_3 dark_passage_4 ruins ruins_2 ruins_3 ruins_4 ruins_5 ruins_6 ruins_7 ruins_8 synacor_headquarters synacor_headquarters_2 beach beach_2 beach_3 tropical_island tropical_island_5 tropical_island_2 tropical_island_3 tropical_island_4 tropical_cave tropical_cave_2 tropical_cave_3 tropical_cave_alcove tropical_cave_4 vault_lock_3 vault_lock_4 vault_lock_5 vault_door vault_lock_2 vault_lock_12 vault_lock_11 vault_lock_6 vault_lock vault_lock_13 vault_lock_10 vault_lock_7 vault_antechamber vault_lock_14 vault_lock_9 vault_lock_8 vault fumbling_around_in_the_darkness fumbling_around_in_the_darkness_2 panicked_and_lost eaten;
   foothills_2 -> dark_cave[label = ""]
   foothills_2 -> foothills[label = ""]
   foothills -> foothills_2[label = ""]
   dark_cave -> dark_cave_2[label = ""]
   dark_cave -> foothills_2[label = ""]
   dark_cave_2 -> dark_cave_3[label = ""]
   dark_cave_2 -> dark_cave[label = ""]
   dark_cave_3 -> rope_bridge[label = ""]
   dark_cave_3 -> dark_cave[label = ""]
   rope_bridge -> falling_through_the_air[label = ""]
   rope_bridge -> dark_cave_3[label = ""]
   falling_through_the_air -> moss_cavern[label = ""]
   moss_cavern -> moss_cavern_2[label = ""]
   moss_cavern -> moss_cavern_3[label = ""]
   moss_cavern_3 -> moss_cavern[label = ""]
   moss_cavern_2 -> moss_cavern[label = ""]
   moss_cavern_2 -> passage[label = ""]
   passage -> moss_cavern_2[label = ""]
   passage -> twisty_passages[label = ""]
   passage -> passage_2[label = ""]
   passage_2 -> dark_passage[label = ""]
   passage_2 -> passage[label = ""]
   twisty_passages -> passage[label = ""]
   twisty_passages -> twisty_passages_2[label = ""]
   twisty_passages -> twisty_passages_3[label = ""]
   twisty_passages -> twisty_passages_4[label = ""]
   twisty_passages -> twisty_passages_7[label = ""]
   twisty_passages_2 -> twisty_passages_3[label = ""]
   twisty_passages_2 -> twisty_passages[label = ""]
   twisty_passages_2 -> twisty_passages_2[label = ""]
   twisty_passages_3 -> twisty_passages[label = ""]
   twisty_passages_3 -> twisty_passages_2[label = ""]
   twisty_passages_3 -> twisty_passages_3[label = ""]
   twisty_passages_4 -> twisty_passages_5[label = ""]
   twisty_passages_4 -> twisty_passages_4[label = ""]
   twisty_passages_4 -> twisty_passages[label = ""]
   twisty_passages_4 -> twisty_passages_6[label = ""]
   twisty_passages_7 -> twisty_passages_7[label = ""]
   twisty_passages_7 -> twisty_passages_8[label = ""]
   twisty_passages_7 -> twisty_passages[label = ""]
   twisty_passages_8 -> twisty_passages_9[label = ""]
   twisty_passages_8 -> twisty_passages_2[label = ""]
   twisty_passages_8 -> twisty_passages_3[label = ""]
   twisty_passages_8 -> twisty_passages_6[label = ""]
   twisty_passages_5 -> twisty_passages_3[label = ""]
   twisty_passages_5 -> twisty_passages_2[label = ""]
   twisty_passages_5 -> twisty_passages_5[label = ""]
   twisty_passages_9 -> twisty_passages[label = ""]
   twisty_passages_10 -> twisty_passages[label = ""]
   twisty_passages_6 -> twisty_passages_3[label = ""]
   twisty_passages_6 -> twisty_passages_2[label = ""]
   dark_passage -> dark_passage_2[label = ""]
   dark_passage -> passage_2[label = ""]
   dark_passage_2 -> dark_passage[label = ""]
   dark_passage_2 -> dark_passage_3[label = ""]
   dark_passage_3 -> dark_passage_2[label = ""]
   dark_passage_3 -> dark_passage_4[label = ""]
   dark_passage_4 -> dark_passage_3[label = ""]
   dark_passage_4 -> ruins[label = ""]
   ruins -> dark_passage_4[label = ""]
   ruins -> ruins_2[label = ""]
   ruins_2 -> ruins_3[label = ""]
   ruins_2 -> ruins[label = ""]
   ruins_3 -> ruins_4[label = ""]
   ruins_3 -> ruins_2[label = ""]
   ruins_3 -> ruins_5[label = ""]
   ruins_3 -> ruins_7[label = ""]
   ruins_4 -> ruins_3[label = ""]
   ruins_5 -> ruins_6[label = ""]
   ruins_5 -> ruins_3[label = ""]
   ruins_6 -> ruins_5[label = ""]
   ruins_7 -> ruins_8[label = ""]
   ruins_7 -> ruins_3[label = ""]
   ruins_8 -> ruins_7[label = ""]
   synacor_headquarters -> synacor_headquarters_2[label = ""]
   synacor_headquarters_2 -> synacor_headquarters[label = ""]
   beach -> beach_2[label = ""]
   beach -> beach_3[label = ""]
   beach -> tropical_island[label = ""]
   beach_2 -> beach[label = ""]
   beach_2 -> tropical_island[label = ""]
   beach_3 -> beach[label = ""]
   beach_3 -> tropical_island_5[label = ""]
   tropical_island -> tropical_island_2[label = ""]
   tropical_island -> beach[label = ""]
   tropical_island -> tropical_island_5[label = ""]
   tropical_island_5 -> tropical_island_2[label = ""]
   tropical_island_5 -> beach_3[label = ""]
   tropical_island_5 -> tropical_island[label = ""]
   tropical_island_2 -> tropical_island_3[label = ""]
   tropical_island_2 -> tropical_island[label = ""]
   tropical_island_3 -> tropical_island_4[label = ""]
   tropical_island_3 -> tropical_island_2[label = ""]
   tropical_island_4 -> tropical_cave[label = ""]
   tropical_island_4 -> tropical_island_3[label = ""]
   tropical_cave -> tropical_cave_2[label = ""]
   tropical_cave -> tropical_island_4[label = ""]
   tropical_cave_2 -> tropical_cave_3[label = ""]
   tropical_cave_2 -> tropical_cave[label = ""]
   tropical_cave_3 -> tropical_cave_4[label = ""]
   tropical_cave_3 -> tropical_cave_2[label = ""]
   tropical_cave_3 -> tropical_cave_alcove[label = ""]
   tropical_cave_alcove -> tropical_cave_3[label = ""]
   tropical_cave_4 -> vault_antechamber[label = ""]
   tropical_cave_4 -> tropical_cave_3[label = ""]
   vault_lock_3 -> vault_lock_4[label = ""]
   vault_lock_3 -> vault_lock_2[label = ""]
   vault_lock_4 -> vault_lock_5[label = ""]
   vault_lock_4 -> vault_lock_12[label = ""]
   vault_lock_4 -> vault_lock_3[label = ""]
   vault_lock_5 -> vault_door[label = ""]
   vault_lock_5 -> vault_lock_11[label = ""]
   vault_lock_5 -> vault_lock_4[label = ""]
   vault_door -> vault_lock_6[label = ""]
   vault_door -> vault_lock_5[label = ""]
   vault_door -> vault[label = ""]
   vault_lock_2 -> vault_lock_3[label = ""]
   vault_lock_2 -> vault_lock_12[label = ""]
   vault_lock_2 -> vault_lock[label = ""]
   vault_lock_12 -> vault_lock_4[label = ""]
   vault_lock_12 -> vault_lock_11[label = ""]
   vault_lock_12 -> vault_lock_13[label = ""]
   vault_lock_12 -> vault_lock_2[label = ""]
   vault_lock_11 -> vault_lock_5[label = ""]
   vault_lock_11 -> vault_lock_6[label = ""]
   vault_lock_11 -> vault_lock_10[label = ""]
   vault_lock_11 -> vault_lock_12[label = ""]
   vault_lock_6 -> vault_door[label = ""]
   vault_lock_6 -> vault_lock_7[label = ""]
   vault_lock_6 -> vault_lock_11[label = ""]
   vault_lock -> vault_lock_2[label = ""]
   vault_lock -> vault_lock_13[label = ""]
   vault_lock -> vault_antechamber[label = ""]
   vault_lock_13 -> vault_lock_12[label = ""]
   vault_lock_13 -> vault_lock_10[label = ""]
   vault_lock_13 -> vault_lock_14[label = ""]
   vault_lock_13 -> vault_lock[label = ""]
   vault_lock_10 -> vault_lock_11[label = ""]
   vault_lock_10 -> vault_lock_7[label = ""]
   vault_lock_10 -> vault_lock_9[label = ""]
   vault_lock_10 -> vault_lock_13[label = ""]
   vault_lock_7 -> vault_lock_6[label = ""]
   vault_lock_7 -> vault_lock_8[label = ""]
   vault_lock_7 -> vault_lock_10[label = ""]
   vault_antechamber -> vault_lock[label = ""]
   vault_antechamber -> vault_lock_14[label = ""]
   vault_antechamber -> tropical_cave_4[label = ""]
   vault_lock_14 -> vault_lock_13[label = ""]
   vault_lock_14 -> vault_lock_9[label = ""]
   vault_lock_14 -> vault_antechamber[label = ""]
   vault_lock_9 -> vault_lock_10[label = ""]
   vault_lock_9 -> vault_lock_8[label = ""]
   vault_lock_9 -> vault_lock_14[label = ""]
   vault_lock_8 -> vault_lock_7[label = ""]
   vault_lock_8 -> vault_lock_9[label = ""]
   vault -> vault_door[label = ""]
   fumbling_around_in_the_darkness -> fumbling_around_in_the_darkness_2[label = ""]
   fumbling_around_in_the_darkness -> fumbling_around_in_the_darkness_2[label = ""]
   fumbling_around_in_the_darkness_2 -> panicked_and_lost[label = ""]
   fumbling_around_in_the_darkness_2 -> panicked_and_lost[label = ""]
   panicked_and_lost -> eaten[label = ""]
   panicked_and_lost -> eaten[label = ""]
   panicked_and_lost -> eaten[label = ""]
}
