1043:self-test complete, all tests pass

# call_repeatedly
1460:input starts at (reg0) len, i,n,p,u,t,...
1466:end save registers
1480:while
1488:return safely
1504:end while
1507:restore registers
1515: return (_,count)

#
1547:if input len 0
1550:return -1
1555:if(count) return -1
1561:return safely
1563:return -1
1566:return safely
1570:return 


1609:return (0,y,z)
1612:(1,y,y)
1615:return (1,-1,y)

#1619
1621:(a,b,c,c+1)
1625:(a,b,c,a+c+1)
1629:(a,b,c,rmem(a+c+1))
1632:(a,b,c,a=rmem(a+c+1))
1636:if a=rmem(a+c+1) return noop
1639:(a,b,b,a=rmem(a+c+1))
1642:(a,-1,b,a=rmem(a+c+1))
1647:returns (a,-1,b) if a!=rmem(a+c+1) else nothing

#1648
1650:(a,c,c)

# 1667
# if rmem(a)!=rmem(b) return 0
# if rmem(a)=rmem(b)=0 return 1
# 
1675:(a,b,c,rmem(a),e)
1678:(a,b,c,rmem(a),rmem(b))
1681:(a,b,rmem(a)=rmem(b),rmem(a),rmem(b))
1685:if rmem(a)!=rmem(b) return 0
1688:(a,b,rmem(a)|rmem(b),rmem(a),rmem(b))
1692:if rmem(a)=rmem(b)=0 return 1
1695:(a,b,b,rmem(a),rmem(b))
1698:(a,1619,b,rmem(a),rmem(b))
1706:return 1
1711:return 0


# user_input
1769:output starts at (reg1) len, o,u,t,p,u,t,...
1775:end save registers
1800:is input a newline?
1804:if so, jump
1807:store user input
1819:was last input char a newline?
1823:if so, jump
1830:restore registers

# 1841
1847:(a,b,c,d,e,  f,g)
1849:(a,b,c,d,e,  f,1)
1852:(a,b,c,d,d+1,f,1)
1856:(a,b,c,d,rmem(d+1),f,1)


#XOR
2129:(x,y,x&y)
2133:(x,y,~(x&y))
2136:(x|y,y,~(x&y))
2140:((x|y) & ~(x&y),y,~(x&y))

#
2252:return safely
2255:-1
2259:16384 = 1<<15
2267:if top bit unset, continue
2276:return safely



# two_x_plus_1_max_14(input)
2283:if input <=14 return 2*input+1. otherwise return MAX_INT. in place.
2287:return MAX_INT
2296:return safely
2299:-1
2312:restore registers
2309:MAX_INT

2317:"Foothills"
2318:description
2319:exit name vector
2320:exit ptr vector

2317:"Foothills" 2
2318:You find yourself standing at ...
2322:"Foothills"
2323:As you begin to leave, you fee...
2327:"Dark cave"
2328:This seems to be the mouth of ...
2332:"Dark cave" 2
2333:The cave is somewhat narrow he...
2337:"Dark cave" 3
2338:The cave acoustics dramaticall...
2342:"Rope bridge"
2343:This rope bridge creaks as you...
2347:"Falling through the air!"
2348:As you continue along the brid...
2352:"Moss cavern"
2353:You are standing in a large ca...
2357:"Moss cavern" 3
2358:You are standing in a large ca...
2362:"Moss cavern" 2
2363:You are standing in a large ca...
2367:"Passage"
2368:You are in a crevise on the we...
2372:"Passage" 2
2373:...
2377:"Twisty passages"
2378:You are in a maze of twisty li...
2382:"Twisty passages" 2
2383:You are in a twisty maze of li...
2387:"Twisty passages" 3
2388:You are in a maze of little tw...
2392:"Twisty passages" 4
2393:You are in a maze of alike lit...
2397:"Twisty passages" 7
2398:You are in a little maze of tw...
2402:"Twisty passages" 8
2403:You are in a twisty alike of l...
2407:"Twisty passages" 5
2408:You are in a maze of alike twi...
2412:"Twisty passages" 9
2413:You are in a maze of twisty li...
2417:"Twisty passages" 10
2418:You are in a maze of twisty li...
2422:"Twisty passages" 6
2423:You are in a twisty maze of li...
2427:"Dark passage"
2428:You are in a narrow passage.  ...
2432:"Dark passage" 2
2433:You are in a dark, narrow pass...
2437:"Dark passage" 3
2438:You are in a dark, narrow pass...
2442:"Dark passage" 4
2443:You are in a dark, narrow pass...
2447:"Ruins"
2448:You stand in a large cavern wi...
2452:"Ruins" 2
2453:You are in the once-opulent fo...
2457:"Ruins" 3
2458:You stand in the massive centr...
2463:"Ruins" 4
2464:Because it has been so well-pr...
2468:"Ruins" 5
2469:You stand in what seems to hav...
2473:"Ruins" 6
2474:This seems to be a kitchen; th...
2478:"Ruins" 7
2479:You find yourself in what was ...
2483:"Ruins" 8
2484:This was long ago a lavish thr...
2488:"Synacor Headquarters"
2489:You stand in the lobby of what...
2493:"Synacor Headquarters" 2
2494:It's a warm, sunny day!  While...
2498:"Beach"
2499:This is a sandy beach in a cov...
2503:"Beach" 2
2504:This is a sandy beach in a cov...
2508:"Beach" 3
2509:This is a sandy beach in a cov...
2513:"Tropical Island"
2514:The large trees here seem to b...
2518:"Tropical Island" 5
2519:The east embankment of the cov...
2523:"Tropical Island" 2
2524:The embankment of the cove com...
2528:"Tropical Island" 3
2529:You are on a narrow path betwe...
2533:"Tropical Island" 4
2534:The narrow path slopes downwar...
2538:"Tropical Cave"
2539:You stand at the entrance to a...
2543:"Tropical Cave" 2
2544:Fireflies slowly drift around ...
2548:"Tropical Cave" 3
2549:The cave is a little wider her...
2553:"Tropical Cave Alcove"
2554:At the back of this alcove, th...
2558:"Tropical Cave" 4
2559:This tunnel slopes deeper unde...
2563:"Vault Lock" 3
2564:You are in a grid of rooms tha...
2568:"Vault Lock" 4
2569:You are in a grid of rooms tha...
2573:"Vault Lock" 5
2574:You are in a grid of rooms tha...
2578:"Vault Door"
2579:You stand before the door to t...
2583:"Vault Lock" 2
2584:You are in a grid of rooms tha...
2588:"Vault Lock" 12
2589:You are in a grid of rooms tha...
2593:"Vault Lock" 11
2594:You are in a grid of rooms tha...
2598:"Vault Lock" 6
2599:You are in a grid of rooms tha...
2603:"Vault Lock"
2604:You are in a grid of rooms tha...
2608:"Vault Lock" 13
2609:You are in a grid of rooms tha...
2613:"Vault Lock" 10
2614:You are in a grid of rooms tha...
2618:"Vault Lock" 7
2619:You are in a grid of rooms tha...
2623:"Vault Antechamber"
2624:You are in the antechamber to ...
2628:"Vault Lock" 14
2629:You are in a grid of rooms tha...
2633:"Vault Lock" 9
2634:You are in a grid of rooms tha...
2638:"Vault Lock" 8
2639:You are in a grid of rooms tha...
2643:"Vault"
2644:This vault contains incredible...
2648:"Fumbling around in the darkness"
2649:Without a source of light, you...
2653:"Fumbling around in the darkness" 2
2654:You can't seem to find your wa...
2658:"Panicked and lost"
2659:The growling is getting louder...
2663:"eaten"
2664:...


# object notes
2668:"tablet"
2669:The tablet seems appropriate f...
2670:room="Foothills" 2
2672:"empty lantern"
2673:The lantern seems to have quit...
2674:room="Moss cavern" 3
2676:"lantern"
2677:The lantern seems to have quit...
2680:"lit lantern"
2681:The lantern seems to have quit...
2684:"can"
2685:This can is full of high-quali...
2686:room="Twisty passages" 10
2688:"red coin"
2689:This coin is made of a red met...
2690:room="Ruins" 2
2692:"corroded coin"
2693:This coin is somewhat corroded...
2694:room="Ruins" 6
2696:"shiny coin"
2697:This coin is somehow still qui...
2698:room="Ruins" 8
2700:"concave coin"
2701:This coin is slightly rounded,...
2702:room="Ruins" 5
2704:"blue coin"
2705:This coin is made of a blue me...
2706:room="Ruins" 7
2708:"teleporter"
2709:This small device has a button...
2710:room="Ruins" 4
2712:"business card"
2713:This business card has "synaco...
2714:room="Synacor Headquarters"
2716:"orb"
2717:This is a clear glass sphere a...
2718:room="Vault Antechamber"
2720:"mirror"
2721:This is a rather mundane hand-...
2722:room="Vault"
2724:"strange book"
2725:The cover of this book subtly ...
2726:room="Synacor Headquarters"
2728:"journal"
2729:Fireflies were using this dust...
2730:room="Tropical Cave Alcove"



2732:pointer to current location



2950:do what user input

#2964
3032:(<2732>
3035:<2732> top of stack
3043:suspicious?
3047:<<2732>> = name of location string addr
3060:r0 = <2732>
3062:<2732> top of stack
3064:(<2732>+1
3068:(<<2732>+1>
3071:(<<2732>+1>, <<<2732>+1>>
3074:(<<2732>+1>, 
3078:IF <<<2732>+1>> != 2
3081:{
3091:}
3104:ENDIF
3108:r0 = <2732>
3110:<2732> top of stack
3114:r0=num_items
3121:{
3123:"Things of interest here" address
3126:address of print_xor(x, ,y)
3129:key
3135:}
3148:r0 = <2732>
3150:r0=<2732>+2
3157:r0=<<<2732>+2>>
3160:r0 = num_exits

3597:use item

3825:Chiseled on the wall of.....
3881:move to "Twisty Passages 10"

4246:As you enter the room, the symbol on the floor briefly flashes
4256:. The orb begins subtly glowing 

4560:the number on the vault door flashes black

4574:the number on the vault door flashes white



4638:leave


#use_tablet
4740:(28369,1531,2148)
4761:(4242,25866,32767,28397)
4778:(28401,1531,12513)

4907:You light your lantern
4953:You douse your lantern

#use_coin
4984:check if current room == ruins_3
4997:You're not sure what to do with the coin.
5017:passed in-ruins_3 check
5078:You place the 
5119:into the leftmost open slot.
5237:if true, unlock door
5278:vector with offsets of underscores ruin_3 desc
5281:ruin_3_desc_underscore(offset)
5292:As you place the last coin, they are all released onto the floor.
5318:As you place the last coin, you hear a click from the north door.
5343:2458 is the address of ruin_3 desc pointer
5347:r2 = address of ruin_3 desc 
5354:95 = '_'

5460:"Unusual setting detected...

5504:You wake up on a sandy beach...
5585:Miscalibration detected!  Aborting...

5611:You activate the teleporter...
5688:After a few moments, you find yourself back on solid...

#5823
5825:count and return how many of vector
5827:starting 27381 have <2732> = <x+2>
5833:(27381,5846,0)


#5846
5850:(a,b,c,<2732>)
5853:(a,b,c,<2732>,a+2)
5857:(a,b,c,<2732>,<a+2>)
5860:(a,b,c,<2732>=<a+2>,<a+2>)
5864:if <2732>!=<a+2> return noop
5867:(a,b,c+1,<2732>=<a+2>,<a+2>)
5871:return (a,b,c+1)

#5990
5994:(a+2,b)
5998:(<a+2>,b)
6001:if <a+2> = 0 return 1
6004:(<a+2>, <2732>)
6007:(<a+2>,<a+2>=<2732>)
6011:if <a+2>=<2732> return 1
6014:return 0
6019:return 1


5883:print_string(<27381>) if r2 = <27383>

#5893
5895:(a,b,c,a+2)
5899:(a,b,c,rmem(a+2))
5902:(a,b,c,c=rmem(a+2))
5906:if c!=rmem(a+2) return NOOP
5909:!!! weird 
5913:(rmem(a),b,c,c=rmem(a+2))


#5921
5925:(a,b,a)
5928:(27381,b,a)
5931:(27381,5964,a)

#5964
5966:(a,c,c)
5969:!!! self modifying? why is this here?
5973:(rmem(a),c,c)


27381:item vector
26900:vector of exit names from Foothills
26903:vector of exits ptrs Foothills
27398:command vector
